PORT = 8080
DEV_MODE = Development
MONGODB_USERNAME = vaidyahimanshu
MONGODB_PASS = o1DLcIFBZCysggsD
# MONGOBD_URL = mongodb+srv://vaidyahimanshu:o1DLcIFBZCysggsD@cluster0.mlc9van.mongodb.net/ecom
MONGOBD_URL = mongodb://127.0.0.1:27017/ecom
JWT_SECRET = hegywefgyif554